In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv('data_train_preprocessed.csv')

df

,Job_position,Company,requirements,rating,experience,avg_yearly_sal,work_category,education_level,job_title,State,Cities
0,junior software developer,gather network,actively looking fresher want start career blo...,NaN,NaN,240000.0,0,0,0,7,47
1,big data developer,agile placement,strong knowledge programming scripting languag...,NaN,total work year,950000.0,0,0,0,13,7
2,data scientist,client placeelements hr,experience working closely data analyst involv...,NaN,python algorithm statistic yeardata scientist ...,750000.0,0,1,0,11,57
3,software engineer machine learning engineer,siemens technology service private limited,experience machine learning architecture compu...,4.0,NaN,0.0,0,0,0,13,7
4,machine learning fullstack sadhashiva nagar ba...,teqlinx software solution llc,extremely strong programming background data s...,NaN,NaN,3000000.0,0,0,0,10,2
...,...,...,...,...,...,...,...,...,...,...,...
7944,senior software development engineer,larsen toubro infotech limited,need year computer science degree comparable e...,3.7,NaN,0.0,0,0,0,10,2
7945,tosca automation testing,larsen toubro infotech limited,strong experience knowledge automation testing...,3.7,NaN,0.0,0,0,0,10,2
7946,java backend developer,advance auto parts,advance auto part advance auto part inc leadin...,3.4,NaN,0.0,0,2,0,23,4
7947,aem developer,larsen toubro infotech limited,job title aem developer experience yr location...,3.7,NaN,0.0,0,0,0,23,4
7948,application developer,lenovo india private limited,description requirement jobdescription role re...,3.9,NaN,0.0,0,1,0,10,2

In [8]:
df['requirements'] = df['requirements'].astype("string")
# df['requirements'].str.contains('python')
# df['new_column'] = df['column_name'].str.extract(r'pattern_to_keep')
# df.drop('column_name', axis=1, inplace=True)
# df['requirements2'] = df['requirements'].map(lambda x: x.strip('actively'))

# df['requirements'] = df['requirements'][df['requirements'].str.contains('python')]
# df['extracted_string'] = df['requirements'].str.replace(r'(.*)(python|java)(.*)','\2',regex=True)
df['skills'] = df['requirements'].str.findall(r'( python | java | c | javascript | r |html|css)').apply(','.join)

df['skills'] = df['skills'].apply(lambda x: ' '.join(set(x.split())))
df

,Job_position,Company,requirements,rating,experience,avg_yearly_sal,work_category,education_level,job_title,State,Cities,skills
0,junior software developer,gather network,actively looking fresher want start career blo...,NaN,NaN,240000.0,0,0,0,7,47,
1,big data developer,agile placement,strong knowledge programming scripting languag...,NaN,total work year,950000.0,0,0,0,13,7,"python java ,"
2,data scientist,client placeelements hr,experience working closely data analyst involv...,NaN,python algorithm statistic yeardata scientist ...,750000.0,0,1,0,11,57,
3,software engineer machine learning engineer,siemens technology service private limited,experience machine learning architecture compu...,4.0,NaN,0.0,0,0,0,13,7,c
4,machine learning fullstack sadhashiva nagar ba...,teqlinx software solution llc,extremely strong programming background data s...,NaN,NaN,3000000.0,0,0,0,10,2,
...,...,...,...,...,...,...,...,...,...,...,...,...
7944,senior software development engineer,larsen toubro infotech limited,need year computer science degree comparable e...,3.7,NaN,0.0,0,0,0,10,2,"c javascript ,"
7945,tosca automation testing,larsen toubro infotech limited,strong experience knowledge automation testing...,3.7,NaN,0.0,0,0,0,10,2,
7946,java backend developer,advance auto parts,advance auto part advance auto part inc leadin...,3.4,NaN,0.0,0,2,0,23,4,"python java ,"
7947,aem developer,larsen toubro infotech limited,job title aem developer experience yr location...,3.7,NaN,0.0,0,0,0,23,4,
7948,application developer,lenovo india private limited,description requirement jobdescription role re...,3.9,NaN,0.0,0,1,0,10,2,"java ,"

In [9]:
df.to_csv('processed.csv')